@media (min-width: 992px){

}

@media (min-width:992px) and (max-width:1199px){
.format-stand {
    left: 56%;
    padding-bottom: 0;
    right: 13%;
    h4{
    	font-size:24px;
    }
}


.footer-top{
	.txt-cent{
		margin-top:53px;
		padding-left: 3px;
	}
	.img-right{
			margin-left: 95px;
	}
}

}