@media (max-width: 480px) {  
.container{
	padding-left:10px;
	padding-right:10px;
}


.navbar-header{
	display:block;
}

.add-info-mid {
  background-color: #ffffff;
  margin-right: 12px;
  margin-left: 12px;
}
.question-right {
  padding-top: 0px;
  padding-left: 78px;
}
.learn-content {
  margin-left: 60px;
}
.none-padd {
  margin-bottom: 30px;
}
.form-horizontal{
	margin-left: 10px;
	margin-right: 0px;
}
.pad-l-50{
	padding-left:55px;
	padding-top:10px;
}
.pad-l-40{
	padding-left:40px;
	padding-top:10px;
}
.mar-r-1{
	margin-right: -1px;
}
.add-info{
	max-width:97%;
}
.add-info-mid{
	margin-left:0px;
	margin-right:0px;
}
.add-info-none{
	max-width:97%;
}
.question-right{
	padding-left:21px;
	text-align: justify;
}
.mar-t-150{
	margin-top:50px;
}

.format-stand {
	max-width: 75%;
    left: 50%;
    right:0px;
    text-shadow: none;
	padding-bottom: 3px;
	font-size: 5px;
	h4{
		font-size: 7px;
	}
	p{
		color: #000000;
		margin-bottom:7px;
	}
	a{
		background-color: #383334;
		padding: 2px 3px;
	}
}




.learn-content {
    margin-left: 0px;
    padding-left: 0px;
    max-width: 600px;
    padding-bottom: 30px;
    padding-top: 50px;
}

.a-register{
	text-align: center;
	a{
		margin-left: 0px;
	}
}
.footer-top{
	padding:0px;
	text-align:center;
	.pad-t-70{
		padding-top:50px;
	}
	.txt-cent{
		padding-left: 80px;
		padding-bottom: 50px;
	}
} 

}

@media (max-device-width: 480px) {
.add-info-mid {
  background-color: #ffffff;
  margin-right: 12px;
  margin-left: 12px;
}
.question-right {
  padding-top: 0px;
  padding-left: 78px;
}
.learn-content {
  margin-left: 60px;
}
.none-padd {
  margin-bottom: 30px;
}
.add-info-mid{
	margin-left:0px;
	margin-right:0px;
}
.question-right{
	padding-left:19px;
	text-align: justify;
}
 
.dis-hide{
	display: none;
}
 
.format-stand {
	max-width: 65%;
    left: 50%;
    right:0px;
    text-shadow: none;
	padding-bottom: 3px;
	font-size: 5px;
	h4{
		font-size: 7px;
	}
	p{
		color: #000000;
		margin-bottom:7px;
	}
	a{
		background-color: #383334;
		padding: 2px 3px;
	}
}


.learn-content {
    margin-left: 0px;
    padding-left: 0px;
    max-width: 100%;
    padding-bottom: 30px;
    padding-top: 50px;
}

.a-register{
	text-align: center;
	a{
		margin-left: 0px;
	}
}

.footer-top{
	padding:0px;
	text-align:center;
	.pad-t-70{
		padding-top:50px;
	}
	.txt-cent{
		padding-left: 80px;
		padding-bottom: 50px;
	}
} 
   
    
}