@media (min-width: 768px){

    
}

@media (min-width: 768px) and (max-width: 991px){
.hei-menu{
    	font-size:13px;
    	padding-left:0px;
}
.navbar-nav > li:not(:last-child) {
    margin-right: 0px;
}
.bo-intro {
    padding: 5% 38%;
}

.mar-t-150 {
    margin-top: 70px;
}
.question-right {
    padding-left: 37px;
    padding-top: 17px;
}

.learn-content {
    margin-left: 80px;
    max-width: 537px;
}
	
.format-stand{
	left: 18%;
    padding-bottom: 39px;
	h4{
		font-size:17px;
	}
	p{
		font-size:13px;
	}
	a{
		font-size:10px;
		
	}
}
.add-info {
    min-height: 200px;
}
.add-info-mid {
    margin-left: 12px;
    margin-right: 13px;
}
.add-info-none{
	 min-height: 200px;
}
    
.body-red {
    margin-bottom: 5px;
    min-height: 161px;
    padding: 38px 30px;
}

.footer-top{
	.txt-cent{
		margin-top:53px;
		padding-left: 53px;
	}
	.img-right{
			margin-left: 95px;
	}
}

}

@media screen and (min-width: 768px){
    
}