/**
* Coding here
*/
@color1: #bf1e2e;
@color-white: #FFFFFF;
@color-red: #bf1e2e;
@color-gray: #f2f2f2;


body{
	background: @color-white;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-family: 'Roboto', sans-serif;
}

.mar-t-10{
	margin-top:10px;
}
.padd-t-30{
	padding-top:30px;
}
.mar-t-20{
	margin-top:20px;
}
.mar-t-30{
	margin-top:30px;
}
.mar-t-50{
	margin-top:50px;
}
.mar-t-150{
	margin-top:150px;
}
.mar-bt-20{
	margin-bottom:20px;
}
.mar-bt-30{
	margin-bottom:30px;
}
.mar-bt-50{
	margin-bottom: 50px;
}
.mar-bt-100{
	margin-bottom:100px;
}
.container-fluid{
	max-width:100%;
	padding-left:0px;
	padding-right:0px;
}
.container{
	padding-left:0px;
	padding-right:0px;
}
/*Menu */
.navbar-header{
	display:none;
}
.navbar-nav > li > a {
    border-radius: 4px;
    margin-bottom: 8.75px;
    margin-top: 6.75px;
    padding-bottom: 7.25px;
    padding-top: 7.25px;
    font-family: 'Roboto', sans-serif;
}
.navbar-default {
    background-color: @color-red;
    min-height: 50px;
    font-weight: bold;
}
.navbar{
	margin-bottom:0px;
	min-height: 50px;
}
.navbar-default .navbar-brand {
    color: @color-white;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: @color-red;
}
.navbar-default .navbar-text {
    color: #222;
}
.navbar-default .navbar-nav > li > a {
    color: @color-white;
}
.hei-menu{
	padding-left: 230px;
	min-height:30px;
}
/*End menu */

/*slider */

.format-stand {
	left: 17%;
    padding-bottom: 9%;
    right:50%;
    text-shadow: none;
	text-transform: uppercase;
	h4{
		font-size: 40px; 
		color:@color-red;
		font-weight: bold;
	}
	p{
		color: #000000;
		margin-bottom:23px;
	}
	a{
		background-color: #383334;
		color:@color-white;
		padding: 10px 30px;
		font-weight: bold;
		text-decoration: none;
	}
}
/*end slider */


.bg1{
	background-color: #ebeae8;
}
#form-register{
	background:#C00000;
}
.regis{
	color: @color-white;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 40px;
}
.form-horizontal{
	margin: 20px 70px 20px 70px;
}
.mar-bt-23{
	margin-bottom: 22px;
}

.col-md-6{
	padding-right: 27px;
}

.time-class{
	background:	@color-white;
	padding-left: 15px;
	min-height: 70px;
}

.time-class1{
	.time-class;
	margin-bottom: -10px;
}
.time-class1:hover{
	.time-class-active;
}
.time-class:hover{
	.time-class-active;
}
.time-class2{
	background-color: #0586ad;
	margin-bottom: -10px;
	padding-left: 15px;
	min-height: 70px;
}
h4{
	font-weight: bold;
    margin-bottom: 7px;
    padding-top: 7px;
}
.time-class-active{
	color: @color-white;
	background-color: #1A9BC1;
}

.add-info{
	min-height: 170px; 
	padding-top: 35px;
	max-width: 32%;
}
.add-info-active{
	background-color: #1A9BC1;
	color: #ffffff;
}
.add-info-mid{
	background-color: @color-white;
	margin-right: 20px;
	margin-left: 20px;
}
.add-info-mid:hover{
	.add-info-active;
}
.add-info-none{
	.add-info;
	background-color: @color-white;
}
#add_right:hover{
	.add-info-active;
}
.regis-red{
	background-color: @color-red;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 35px;
    min-width: 513px;
    min-height: 70px;
    margin: 17px;
}





/* Limit practice */
.content{
	padding-left:0px;
	padding-right:0px;
}
.h2-red{
	color: @color-red;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 39px;
}
.question-right{
	padding-left: 90px;
}

.bag-gray{
	background-color:@color-gray;
}
.bag-red{
	background-color:@color-red;
}
.learn-content{
	padding-top:50px;
	padding-bottom:30px;
	img{
		margin-bottom: 15px;
		width:75px;
		height:75px;
	}
	.right{
		text-align:right;
		padding-right:25px;
		img{
			margin-right:33px;
			
		}

	}
}
.no-mar{
	margin-left: -5px;
	margin-right: -5px;
}
.none-padd{
	padding-left: 5px;
	padding-right: 5px;
}
.title-red{
	background-color:#f9d5de;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	span{
		color: @color-red;
		.tit_head{
			font-size: 30px;
			font-weight: bold;
		}
	}
}
.body-red{
	background-color:@color-red;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	color: @color-white;
	text-align: justify;
    text-justify: inter-word;
    min-height: 220px;
}
.intro-title{
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	a{
		color: @color-red;
		font-weight: bold;
		font-size: 18px;
	}
}
.bo-intro{
	background-color: #e5e5e5;
	padding: 11% 27%;
	height: 241px;
	img{
		height:170px;
	}
}
/* END Limit practice */

/*JLIT Free */
.a-register{
	height: 560px;
	padding-top: 145px;
	h2{
		font-size: 45px;
		font-weight: bold;
		margin-bottom: 65px;
		color: @color-white;
	}
	a{
		background-color: #ab2929;
		color: @color-white;
		padding: 15px 160px;
		font-size: 40px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration:none;
		border: 5px solid #e79c9c;
		border-radius: 5px;
	}
	img{
		width: 40px;
	}
}


.text-format{
	text-align: justify;
    text-justify: inter-word;
}
/* End JLIT Free */
/*Footer */

.footer-top{
	background-color:#dadada;
	padding-top: 120px;
	padding-bottom:120px;
	padding-left: 0px;
	padding-right:0px;
	.img-right{
			margin-left: 250px;
		}
	.txt-cent{
		margin-top:53px;
		padding-left: 67px;
		p{
			margin-top:10px;
		}
	}
}
.pad-t-70{
	padding-top:70px;
}
.footer-botton{
	background-color: #5d5d5d;
	color: #a5a5a5;
	padding-top: 20px;
	padding-bottom:20px;
}
/*END Footer */
/*--------------------------------------------------------------------- import*/
@import 'screen-xs.less';
@import 'screen-sm.less';
@import 'screen-sm-max.less';
@import 'screen-md.less';
@import 'screen-lg.less';